{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"JavaScript",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Markdown",
		"Vintage"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
